<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="https://kit.fontawesome.com/6b1f2b3d6e.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/pepper.ico" />
    <style>
      body {
        font-family: "Salsa", cursive;
      }
      .div_class_that_acts_like_an_li {
        font-size: 4rem;
      }
      .big_image {
        margin-bottom: -20px;
      }
      .container_of_text{
        font-family:  "Salsa", cursive;
        font-size: 1.5rem;
        padding: 15px;
        color: white;
      }
      .container_of_text_2{
        font-family:  "Salsa", cursive;
        font-size: 1.5rem;
        padding: 15px;
        color: white;
        margin-top: 2em;
      }
      h2{
        font-family:  "Salsa", cursive;
        border: black solid 1px;
        padding: 20px;
        background-color: rgba(191, 49, 0, 1);
        border-radius: 20%;
        width: 5rem;
        margin-left: 20%;
      }
    </style>
    <title>Document</title>
  <body>
    <header>
      <nav>
        <ol>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <div
            class="div_that_acts_like_an_li"
            style="color:white; font-size: 3rem;"
          >
            <i class="fas fa-pepper-hot"></i> Deep Salsa
            <i class="fas fa-pepper-hot"></i>
          </div>
          <li><a class="nav-link" href="menu.html">Menu</a></li>
          <li><a class="nav-link" href="form.html">Order Form</a></li>
        </ol>
      </nav>
    </header>
    <main>
        <div><img class="big_image" src="/images/Deep Salsa Banner.jpg" alt="" /></div>
        <div class="div_box"><h2>About</h2></div>
        <section class="container_of_text">
          <div>
            <p>For 3 Generations the Deep Family has been selling salsa! But luckily for their ancestors one very special grandson who didn't want to make salsa has decided to design websites. The family casted him as an outcast until they realized they could bring their salsa business worldwide with the help of their disapointment of a grandson. Thus Deep Salsa began its global conquest of taking over the internet with their superior salsa, and so a golden age of salsa begins.</p>
          </div>
        </section>
          <div class="container_of_text_2">
            <p> Check Out more by us <a class="link_to_github"href="https://joebiden.com/join/">here</a></div>
            </p>
      </main>
      <footer>Design By Patton Burge</footer>
  </body>
</html>
