<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="https://kit.fontawesome.com/6b1f2b3d6e.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Salsa&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/images/pepper.ico" />
    <style>
      body {
        font-family: "Salsa", cursive;
      }
      .div_class_that_acts_like_an_li {
        font-size: 4rem;
      }
      .big_image {
        margin-bottom: -20px;
      }
      .container_of_text{
        font-family:  "Salsa", cursive;
        font-size: 1.5rem;
        padding: 15px;
        color: white;
      }
      .container_of_text_2{
        font-family:  "Salsa", cursive;
        font-size: 1.5rem;
        padding: 15px;
        color: white;
        margin-top: 2em;
      }
      h2{
        font-family:  "Salsa", cursive;
        border: black solid 1px;
        padding: 20px;
        background-color: rgba(191, 49, 0, 1);
        border-radius: 20%;
        width: 5rem;
        margin-left: 20%;
      }
    </style>
    <title>Document</title>
  <body>
    <header>
      <nav>
        <ol>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <div
            class="div_that_acts_like_an_li"
            style="color:white; font-size: 3rem;"
          >
            <i class="fas fa-pepper-hot"></i> Deep Salsa
            <i class="fas fa-pepper-hot"></i>
          </div>
          <li><a class="nav-link" href="menu.html">Menu</a></li>
          <li><a class="nav-link" href="form.html">Order Form</a></li>
        </ol>
      </nav>
    </header>
    <main>
        <section class="container_of_form">
            <form action="" class="form_to_be"> 
                    <p>Select a maintenance drone:</p>

                    <div>
                      <input type="radio" id="huey" name="drone" value="huey"
                             checked>
                      <label for="huey">Huey</label>
                    </div>
                    
                    <div>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">Dewey</label>
                    </div>
                    
                    <div>
                      <input type="radio" id="louie" name="drone" value="louie">
                      <label for="louie">Louie</label>
                    </div>
                    
            </form>
        </section>
    </main>
      <footer>Design By Patton Burge</footer>
  </body>
</html>
